int array smssdk_country_group_a 0x7f050000
int array smssdk_country_group_b 0x7f050001
int array smssdk_country_group_c 0x7f050002
int array smssdk_country_group_d 0x7f050003
int array smssdk_country_group_e 0x7f050004
int array smssdk_country_group_f 0x7f050005
int array smssdk_country_group_g 0x7f050006
int array smssdk_country_group_h 0x7f050007
int array smssdk_country_group_i 0x7f050008
int array smssdk_country_group_j 0x7f050009
int array smssdk_country_group_k 0x7f05000a
int array smssdk_country_group_l 0x7f05000b
int array smssdk_country_group_m 0x7f05000c
int array smssdk_country_group_n 0x7f05000d
int array smssdk_country_group_o 0x7f05000e
int array smssdk_country_group_p 0x7f05000f
int array smssdk_country_group_q 0x7f050010
int array smssdk_country_group_r 0x7f050011
int array smssdk_country_group_s 0x7f050012
int array smssdk_country_group_t 0x7f050013
int array smssdk_country_group_u 0x7f050014
int array smssdk_country_group_v 0x7f050015
int array smssdk_country_group_w 0x7f050016
int array smssdk_country_group_x 0x7f050017
int array smssdk_country_group_y 0x7f050018
int array smssdk_country_group_z 0x7f050019
int color black 0x7f06000a
int color gray 0x7f060013
int color lighter_gray 0x7f060014
int color little_green 0x7f06000f
int color possible_result_points 0x7f060012
int color red_black 0x7f06000e
int color result_view 0x7f060010
int color smssdk_black 0x7f060007
int color smssdk_gray 0x7f060008
int color smssdk_gray_press 0x7f060001
int color smssdk_lv_item_divider 0x7f060006
int color smssdk_lv_item_selector 0x7f060005
int color smssdk_lv_title_color 0x7f060004
int color smssdk_lv_tv_color 0x7f060003
int color smssdk_transparent 0x7f060002
int color smssdk_white 0x7f060000
int color tab_middle_line_color 0x7f06000d
int color tab_title_normal_color 0x7f06000b
int color tab_title_pressed_color 0x7f06000c
int color viewfinder_mask 0x7f060011
int color white 0x7f060009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_item_bg 0x7f020000
int drawable bg_edit_text_focus 0x7f020001
int drawable bg_edit_text_normal 0x7f020002
int drawable bg_selector 0x7f020003
int drawable black 0x7f020004
int drawable blue 0x7f020005
int drawable button_bg_green2_normal 0x7f020006
int drawable button_bg_green2_pressed 0x7f020007
int drawable custom_progress_bar 0x7f020008
int drawable dlbtn_selector 0x7f020009
int drawable error 0x7f02000a
int drawable focus 0x7f02000b
int drawable green 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable item_pressed_change_color 0x7f02000e
int drawable line 0x7f02000f
int drawable loading_0 0x7f020010
int drawable loading_1 0x7f020011
int drawable loading_2 0x7f020012
int drawable loading_3 0x7f020013
int drawable loading_4 0x7f020014
int drawable loading_5 0x7f020015
int drawable loading_6 0x7f020016
int drawable loading_7 0x7f020017
int drawable loading_bg 0x7f020018
int drawable mm_title_back_btn 0x7f020019
int drawable mm_title_back_focused 0x7f02001a
int drawable mm_title_back_normal 0x7f02001b
int drawable mm_title_back_pressed 0x7f02001c
int drawable mmtitle_bg_alpha 0x7f02001d
int drawable purple 0x7f02001e
int drawable right 0x7f02001f
int drawable selector_edittext_bg 0x7f020020
int drawable smssdk_back_arrow 0x7f020021
int drawable smssdk_back_arrow2 0x7f020022
int drawable smssdk_btn_disenable 0x7f020023
int drawable smssdk_btn_enable 0x7f020024
int drawable smssdk_cl_divider 0x7f020025
int drawable smssdk_clear_search 0x7f020026
int drawable smssdk_corners_bg 0x7f020027
int drawable smssdk_corners_bg_nor 0x7f020028
int drawable smssdk_corners_bg_pre 0x7f020029
int drawable smssdk_country_bg_selector 0x7f02002a
int drawable smssdk_country_group_scroll_down 0x7f02002b
int drawable smssdk_country_group_scroll_up 0x7f02002c
int drawable smssdk_cp_default_avatar 0x7f02002d
int drawable smssdk_default_avatar 0x7f02002e
int drawable smssdk_dialog_back 0x7f02002f
int drawable smssdk_dialog_bg 0x7f020030
int drawable smssdk_dialog_btn_back 0x7f020031
int drawable smssdk_dialog_btn_nor 0x7f02003a
int drawable smssdk_dialog_btn_pre 0x7f02003b
int drawable smssdk_edittext_bg_selector 0x7f020032
int drawable smssdk_input_bg_focus 0x7f020033
int drawable smssdk_input_bg_normal 0x7f020034
int drawable smssdk_input_bg_special_focus 0x7f020035
int drawable smssdk_input_bg_special_normal 0x7f020036
int drawable smssdk_search_icon 0x7f020037
int drawable smssdk_sharesdk_icon 0x7f020038
int drawable test_icon 0x7f020039
int id about_version_code 0x7f0a000e
int id acount_edit 0x7f0a002a
int id acount_name 0x7f0a0029
int id action_settings 0x7f0a007d
int id add_book_book 0x7f0a0048
int id add_book_icon 0x7f0a004b
int id add_book_if_enjoy 0x7f0a0049
int id add_book_linearlayout1 0x7f0a0047
int id add_book_title 0x7f0a0046
int id all_linear_layout 0x7f0a0045
int id already_come_out 0x7f0a0057
int id auto_focus 0x7f0a0000
int id btn_add 0x7f0a0069
int id btn_dialog_cancel 0x7f0a005e
int id btn_dialog_ok 0x7f0a005d
int id btn_invite 0x7f0a0063
int id btn_login 0x7f0a003a
int id btn_next 0x7f0a0077
int id btn_sounds 0x7f0a006f
int id btn_submit 0x7f0a0071
int id button1 0x7f0a0022
int id button_back 0x7f0a0035
int id clContact 0x7f0a0064
int id clCountry 0x7f0a006a
int id collect_book 0x7f0a005a
int id comeOutBook 0x7f0a004d
int id confirm_password_edit 0x7f0a002e
int id confirm_password_name 0x7f0a002d
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id enjoyText 0x7f0a004c
int id et_put_identify 0x7f0a006d
int id et_write_phone 0x7f0a0076
int id forward_id1 0x7f0a003e
int id forward_id2 0x7f0a0041
int id forward_id3 0x7f0a0044
int id fragment1_listview 0x7f0a0038
int id goto_already_come_out 0x7f0a0058
int id goto_collect_book 0x7f0a005b
int id gridview 0x7f0a000c
int id include1 0x7f0a0012
int id item3_apkdes 0x7f0a0052
int id item3_apkinfo 0x7f0a0050
int id item3_apkiv 0x7f0a004e
int id item3_apkname 0x7f0a004f
int id item3_dlbtn 0x7f0a0051
int id ivSearch 0x7f0a007a
int id iv_clear 0x7f0a006e
int id iv_contact 0x7f0a0066
int id iv_contact_icon 0x7f0a005f
int id launch_product_query 0x7f0a0006
int id line_image 0x7f0a0037
int id linearLayout 0x7f0a0015
int id linearLayout1 0x7f0a0016
int id linearLayout2 0x7f0a0019
int id linearLayout3 0x7f0a001c
int id linearLayout4 0x7f0a001f
int id llSearch 0x7f0a007b
int id llTitle 0x7f0a0079
int id ll_back 0x7f0a0078
int id load_layout 0x7f0a0039
int id logUpUser 0x7f0a003b
int id message_l1_image 0x7f0a003d
int id message_l2_image 0x7f0a0040
int id message_l3_image 0x7f0a0043
int id message_linearlayout1 0x7f0a003c
int id message_linearlayout2 0x7f0a003f
int id message_linearlayout3 0x7f0a0042
int id password_edit 0x7f0a002c
int id password_name 0x7f0a002b
int id personal_linearlayout0 0x7f0a0054
int id personal_linearlayout1 0x7f0a0056
int id personal_linearlayout2 0x7f0a0059
int id phone_edit 0x7f0a0030
int id phone_name 0x7f0a002f
int id preview_view 0x7f0a0010
int id progressBar1 0x7f0a0053
int id qrcode_bitmap 0x7f0a0024
int id quit 0x7f0a0007
int id restart_preview 0x7f0a0008
int id result 0x7f0a0023
int id return_main_activity 0x7f0a0026
int id return_scan_result 0x7f0a0009
int id rl_country 0x7f0a0073
int id rl_lv_item_bg 0x7f0a0065
int id scan_book 0x7f0a0027
int id scan_book_id 0x7f0a004a
int id scrollView 0x7f0a0028
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sendValidCode 0x7f0a0033
int id sigUpAllLayout 0x7f0a0025
int id sign_out 0x7f0a0055
int id sign_up 0x7f0a0034
int id split 0x7f0a000f
int id tab_1 0x7f0a0018
int id tab_1p 0x7f0a0017
int id tab_2 0x7f0a001b
int id tab_2p 0x7f0a001a
int id tab_3 0x7f0a001e
int id tab_3p 0x7f0a001d
int id tab_4 0x7f0a0021
int id tab_4p 0x7f0a0020
int id test_layout 0x7f0a0013
int id textview_title 0x7f0a0036
int id tv_contact 0x7f0a0068
int id tv_contact_name 0x7f0a0060
int id tv_contact_phones 0x7f0a0061
int id tv_country 0x7f0a0074
int id tv_country_num 0x7f0a0075
int id tv_dialog_hint 0x7f0a005c
int id tv_dialog_title 0x7f0a007c
int id tv_identify_notify 0x7f0a006b
int id tv_invite_hint 0x7f0a0062
int id tv_name 0x7f0a0067
int id tv_phone 0x7f0a006c
int id tv_title 0x7f0a0072
int id tv_unreceive_identify 0x7f0a0070
int id vPager 0x7f0a0014
int id valid_edit 0x7f0a0032
int id valid_name 0x7f0a0031
int id viewfinder_view 0x7f0a0011
int id webview 0x7f0a000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scan_bar_code 0x7f030002
int layout activity_sign_up 0x7f030003
int layout activity_title 0x7f030004
int layout addbook_custom_title 0x7f030005
int layout fargment_one 0x7f030006
int layout footer_layout 0x7f030007
int layout fragment_four 0x7f030008
int layout fragment_three 0x7f030009
int layout fragment_two 0x7f03000a
int layout item_layout 0x7f03000b
int layout loading 0x7f03000c
int layout personal_message 0x7f03000d
int layout smssdk_back_verify_dialog 0x7f03000e
int layout smssdk_contact_detail_page 0x7f03000f
int layout smssdk_contact_list_page 0x7f030010
int layout smssdk_contacts_listview_item 0x7f030011
int layout smssdk_country_list_page 0x7f030012
int layout smssdk_input_identify_num_page 0x7f030013
int layout smssdk_listview_title_layout 0x7f030014
int layout smssdk_progress_dialog 0x7f030015
int layout smssdk_regist_page 0x7f030016
int layout smssdk_search_title_layout 0x7f030017
int layout smssdk_send_msg_dialog 0x7f030018
int layout smssdk_title_layout 0x7f030019
int menu main 0x7f0b0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int raw smssdk_pydb 0x7f040002
int string action_settings 0x7f07004e
int string add_book 0x7f070058
int string add_book_enjoy 0x7f070065
int string add_book_string1 0x7f070064
int string add_book_to 0x7f070063
int string app_name 0x7f07004d
int string circle 0x7f07005b
int string comment 0x7f070056
int string forward 0x7f070055
int string fragment_two_hint 0x7f070050
int string hello_world 0x7f07004f
int string help_icon 0x7f07005d
int string if_enjoy 0x7f070062
int string inform 0x7f07005c
int string line 0x7f07005f
int string little_book 0x7f07005a
int string logup 0x7f070060
int string main_activity_title 0x7f070067
int string menu_settings 0x7f07006a
int string passwor_allert 0x7f070068
int string personal_message 0x7f070069
int string return_action 0x7f070059
int string scan_add_book 0x7f070066
int string scan_book 0x7f07005e
int string scan_text 0x7f07006b
int string setting 0x7f070057
int string sign_out 0x7f070061
int string smssdk_add_contact 0x7f070047
int string smssdk_back 0x7f070021
int string smssdk_cancel 0x7f070027
int string smssdk_choice_invite_phones 0x7f070043
int string smssdk_choose_country 0x7f070033
int string smssdk_close_identify_page_dialog 0x7f070045
int string smssdk_contacts_detail 0x7f070041
int string smssdk_contacts_in_app 0x7f07003c
int string smssdk_contacts_out_app 0x7f07003d
int string smssdk_contacts_phones 0x7f070042
int string smssdk_country 0x7f070024
int string smssdk_country_not_support_currently 0x7f070035
int string smssdk_error_desc_511 0x7f070001
int string smssdk_error_desc_512 0x7f070002
int string smssdk_error_desc_513 0x7f070003
int string smssdk_error_desc_514 0x7f070004
int string smssdk_error_desc_515 0x7f070005
int string smssdk_error_desc_516 0x7f070006
int string smssdk_error_desc_517 0x7f070007
int string smssdk_error_desc_518 0x7f070008
int string smssdk_error_desc_519 0x7f070009
int string smssdk_error_desc_520 0x7f07000a
int string smssdk_error_desc_521 0x7f07000b
int string smssdk_error_desc_522 0x7f07000c
int string smssdk_error_desc_523 0x7f07000d
int string smssdk_error_desc_524 0x7f07000e
int string smssdk_error_desc_525 0x7f07000f
int string smssdk_error_desc_526 0x7f070010
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_511 0x7f070011
int string smssdk_error_detail_512 0x7f070012
int string smssdk_error_detail_513 0x7f070013
int string smssdk_error_detail_514 0x7f070014
int string smssdk_error_detail_515 0x7f070015
int string smssdk_error_detail_516 0x7f070016
int string smssdk_error_detail_517 0x7f070017
int string smssdk_error_detail_518 0x7f070018
int string smssdk_error_detail_519 0x7f070019
int string smssdk_error_detail_520 0x7f07001a
int string smssdk_error_detail_521 0x7f07001b
int string smssdk_error_detail_522 0x7f07001c
int string smssdk_error_detail_523 0x7f07001d
int string smssdk_error_detail_524 0x7f07001e
int string smssdk_error_detail_525 0x7f07001f
int string smssdk_error_detail_526 0x7f070020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f070049
int string smssdk_get_verifycode_frequentlly 0x7f070048
int string smssdk_identify_code 0x7f070030
int string smssdk_invite 0x7f07003e
int string smssdk_invite_content 0x7f070044
int string smssdk_make_sure_country_mobile 0x7f070023
int string smssdk_make_sure_mobile_detail 0x7f070029
int string smssdk_make_sure_mobile_num 0x7f070026
int string smssdk_make_sure_send_sounds 0x7f07004b
int string smssdk_network_error 0x7f070034
int string smssdk_next 0x7f070025
int string smssdk_not_invite 0x7f070040
int string smssdk_ok 0x7f070028
int string smssdk_receive_msg 0x7f070031
int string smssdk_regist 0x7f070022
int string smssdk_resend_identify_code 0x7f070032
int string smssdk_search 0x7f070036
int string smssdk_search_contact 0x7f070037
int string smssdk_send_invitation 0x7f07003f
int string smssdk_send_mobile_detail 0x7f07002d
int string smssdk_send_sounds_identify_code 0x7f07004a
int string smssdk_send_sounds_success 0x7f07004c
int string smssdk_submit 0x7f07002f
int string smssdk_unreceive_identify_code 0x7f07002e
int string smssdk_user_info_submited 0x7f07003b
int string smssdk_virificaition_code_sent 0x7f070038
int string smssdk_virificaition_code_wrong 0x7f070039
int string smssdk_wait 0x7f070046
int string smssdk_write_identify_code 0x7f07002c
int string smssdk_write_mobile_phone 0x7f07002a
int string smssdk_write_right_mobile_phone 0x7f07002b
int string smssdk_your_ccount_is_verified 0x7f07003a
int string tab_1 0x7f070051
int string tab_2 0x7f070052
int string tab_3 0x7f070053
int string tab_4 0x7f070054
int string title_activity_loading 0x7f07006d
int string title_activity_user_to_log_up 0x7f07006c
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080000
int style CommonDialog 0x7f080001
int style InputStyle 0x7f080006
int style MyDialogStyle 0x7f080004
int style TextStyle 0x7f080007
int style TitleStyle 0x7f080005
int style my_edittext_style 0x7f080003
