int anim spinner 0x7f040000
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color black 0x7f080001
int color gray 0x7f08000a
int color lighter_gray 0x7f08000b
int color little_green 0x7f080006
int color possible_result_points 0x7f080009
int color red_black 0x7f080005
int color result_view 0x7f080007
int color tab_middle_line_color 0x7f080004
int color tab_title_normal_color 0x7f080002
int color tab_title_pressed_color 0x7f080003
int color title_color 0x7f08000c
int color viewfinder_mask 0x7f080008
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable app_item_bg 0x7f020000
int drawable bg_edit_text_focus 0x7f020001
int drawable bg_edit_text_normal 0x7f020002
int drawable bg_selector 0x7f020003
int drawable black 0x7f020004
int drawable blue 0x7f020005
int drawable button_bg_green2_normal 0x7f020006
int drawable button_bg_green2_pressed 0x7f020007
int drawable crazy_android_analy 0x7f020008
int drawable dlbtn_selector 0x7f020009
int drawable edit_text 0x7f02000a
int drawable error 0x7f02000b
int drawable focus 0x7f02000c
int drawable green 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable item_pressed_change_color 0x7f02000f
int drawable line 0x7f020010
int drawable mm_title_back_btn 0x7f020011
int drawable mm_title_back_focused 0x7f020012
int drawable mm_title_back_normal 0x7f020013
int drawable mm_title_back_pressed 0x7f020014
int drawable mmtitle_bg_alpha 0x7f020015
int drawable progress_custom_bg 0x7f020016
int drawable purple 0x7f020017
int drawable right 0x7f020018
int drawable selector_edittext_bg 0x7f020019
int drawable sign_out 0x7f02001a
int drawable sign_out_selector 0x7f02001b
int drawable spinner_0 0x7f02001c
int drawable spinner_1 0x7f02001d
int drawable spinner_10 0x7f02001e
int drawable spinner_11 0x7f02001f
int drawable spinner_2 0x7f020020
int drawable spinner_3 0x7f020021
int drawable spinner_4 0x7f020022
int drawable spinner_5 0x7f020023
int drawable spinner_6 0x7f020024
int drawable spinner_7 0x7f020025
int drawable spinner_8 0x7f020026
int drawable spinner_9 0x7f020027
int drawable test_icon 0x7f020028
int id about_version_code 0x7f0a000e
int id acount_edit 0x7f0a002a
int id acount_name 0x7f0a0029
int id action_settings 0x7f0a0064
int id add_book_book 0x7f0a004c
int id add_book_icon 0x7f0a004f
int id add_book_if_enjoy 0x7f0a004d
int id add_book_linearlayout1 0x7f0a004b
int id add_book_title 0x7f0a004a
int id alert_net 0x7f0a0038
int id all_linear_layout 0x7f0a0049
int id already_come_out 0x7f0a005d
int id auto_focus 0x7f0a0000
int id btn_login 0x7f0a003d
int id button1 0x7f0a0022
int id button_back 0x7f0a0035
int id collect_book 0x7f0a0060
int id comeOutBook 0x7f0a0051
int id confirm_password_edit 0x7f0a002e
int id confirm_password_name 0x7f0a002d
int id decode 0x7f0a0001
int id decode_failed 0x7f0a0002
int id decode_succeeded 0x7f0a0003
int id diolog_message 0x7f0a0063
int id encode_failed 0x7f0a0004
int id encode_succeeded 0x7f0a0005
int id enjoyText 0x7f0a0050
int id forward_id1 0x7f0a0041
int id forward_id2 0x7f0a0044
int id forward_id3 0x7f0a0047
int id fragment1_listview 0x7f0a0039
int id goto_already_come_out 0x7f0a005e
int id goto_collect_book 0x7f0a0061
int id gridview 0x7f0a000c
int id iconf_book 0x7f0a0052
int id id_content 0x7f0a0048
int id include1 0x7f0a0012
int id item3_apkiv 0x7f0a0055
int id item3_bookauthor 0x7f0a0057
int id item3_bookinfo 0x7f0a0058
int id item3_booktitle 0x7f0a0056
int id item3_recomm_reason 0x7f0a0059
int id launch_product_query 0x7f0a0006
int id line_image 0x7f0a0037
int id linearLayout 0x7f0a0015
int id linearLayout1 0x7f0a0016
int id linearLayout2 0x7f0a0019
int id linearLayout3 0x7f0a001c
int id linearLayout4 0x7f0a001f
int id load_layout 0x7f0a003a
int id logUpUser 0x7f0a003e
int id log_in_acount_edit 0x7f0a003b
int id log_in_password_edit 0x7f0a003c
int id message_l1_image 0x7f0a0040
int id message_l2_image 0x7f0a0043
int id message_l3_image 0x7f0a0046
int id message_linearlayout1 0x7f0a003f
int id message_linearlayout2 0x7f0a0042
int id message_linearlayout3 0x7f0a0045
int id open_time 0x7f0a0054
int id password_edit 0x7f0a002c
int id password_name 0x7f0a002b
int id personal_linearlayout0 0x7f0a005a
int id personal_linearlayout1 0x7f0a005c
int id personal_linearlayout2 0x7f0a005f
int id phone_edit 0x7f0a0030
int id phone_name 0x7f0a002f
int id preview_view 0x7f0a0010
int id qrcode_bitmap 0x7f0a0024
int id quit 0x7f0a0007
int id restart_preview 0x7f0a0008
int id result 0x7f0a0023
int id return_main_activity 0x7f0a0026
int id return_scan_result 0x7f0a0009
int id scan_book 0x7f0a0027
int id scan_book_id 0x7f0a004e
int id scrollView 0x7f0a0028
int id search_book_contents_failed 0x7f0a000a
int id search_book_contents_succeeded 0x7f0a000b
int id sendValidCode 0x7f0a0033
int id sigUpAllLayout 0x7f0a0025
int id sign_out 0x7f0a005b
int id sign_up 0x7f0a0034
int id spinnerImageView 0x7f0a0062
int id split 0x7f0a000f
int id tab_1 0x7f0a0018
int id tab_1p 0x7f0a0017
int id tab_2 0x7f0a001b
int id tab_2p 0x7f0a001a
int id tab_3 0x7f0a001e
int id tab_3p 0x7f0a001d
int id tab_4 0x7f0a0021
int id tab_4p 0x7f0a0020
int id test_layout 0x7f0a0013
int id textview_title 0x7f0a0036
int id user_name 0x7f0a0053
int id vPager 0x7f0a0014
int id valid_edit 0x7f0a0032
int id valid_name 0x7f0a0031
int id viewfinder_view 0x7f0a0011
int id webview 0x7f0a000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scan_bar_code 0x7f030002
int layout activity_sign_up 0x7f030003
int layout activity_title 0x7f030004
int layout addbook_custom_title 0x7f030005
int layout fargment_one 0x7f030006
int layout footer_layout 0x7f030007
int layout fragment_four 0x7f030008
int layout fragment_three 0x7f030009
int layout fragment_three_select 0x7f03000a
int layout fragment_two 0x7f03000b
int layout item_layout 0x7f03000c
int layout no_login 0x7f03000d
int layout personal_message 0x7f03000e
int layout progress_custom 0x7f03000f
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw libs 0x7f050001
int raw realm_properties 0x7f050002
int string action_settings 0x7f07005e
int string add_book 0x7f070068
int string add_book_enjoy 0x7f070077
int string add_book_string1 0x7f070076
int string add_book_to 0x7f070075
int string app_name 0x7f07005d
int string circle 0x7f07006b
int string collect_book 0x7f070073
int string comment 0x7f070066
int string forward 0x7f070065
int string fragment_two_hint 0x7f070060
int string hello_world 0x7f07005f
int string help_icon 0x7f07006d
int string if_enjoy 0x7f070074
int string inform 0x7f07006c
int string line 0x7f07006f
int string little_book 0x7f07006a
int string logup 0x7f070070
int string main_activity_title 0x7f070079
int string menu_settings 0x7f07007c
int string open_book 0x7f070072
int string passwor_allert 0x7f07007a
int string personal_message 0x7f07007b
int string return_action 0x7f070069
int string scan_add_book 0x7f070078
int string scan_book 0x7f07006e
int string scan_text 0x7f07007d
int string setting 0x7f070067
int string sign_out 0x7f070071
int string smssdk_error_desc_400 0x7f070001
int string smssdk_error_desc_401 0x7f070002
int string smssdk_error_desc_402 0x7f070003
int string smssdk_error_desc_403 0x7f070004
int string smssdk_error_desc_404 0x7f070005
int string smssdk_error_desc_405 0x7f070006
int string smssdk_error_desc_406 0x7f070007
int string smssdk_error_desc_407 0x7f070008
int string smssdk_error_desc_408 0x7f070009
int string smssdk_error_desc_418 0x7f07000a
int string smssdk_error_desc_419 0x7f07000b
int string smssdk_error_desc_450 0x7f07000c
int string smssdk_error_desc_451 0x7f07000d
int string smssdk_error_desc_452 0x7f07000e
int string smssdk_error_desc_453 0x7f07000f
int string smssdk_error_desc_454 0x7f070010
int string smssdk_error_desc_455 0x7f070011
int string smssdk_error_desc_456 0x7f070012
int string smssdk_error_desc_457 0x7f070013
int string smssdk_error_desc_458 0x7f070014
int string smssdk_error_desc_459 0x7f070015
int string smssdk_error_desc_460 0x7f070016
int string smssdk_error_desc_461 0x7f070017
int string smssdk_error_desc_462 0x7f070018
int string smssdk_error_desc_463 0x7f070019
int string smssdk_error_desc_464 0x7f07001a
int string smssdk_error_desc_465 0x7f07001b
int string smssdk_error_desc_466 0x7f07001c
int string smssdk_error_desc_467 0x7f07001d
int string smssdk_error_desc_468 0x7f07001e
int string smssdk_error_desc_469 0x7f07001f
int string smssdk_error_desc_470 0x7f070020
int string smssdk_error_desc_471 0x7f070021
int string smssdk_error_desc_472 0x7f070022
int string smssdk_error_desc_473 0x7f070023
int string smssdk_error_desc_474 0x7f070024
int string smssdk_error_desc_475 0x7f070025
int string smssdk_error_desc_476 0x7f070026
int string smssdk_error_desc_477 0x7f070027
int string smssdk_error_desc_478 0x7f070028
int string smssdk_error_desc_500 0x7f070029
int string smssdk_error_desc_600 0x7f07002a
int string smssdk_error_desc_601 0x7f07002b
int string smssdk_error_desc_602 0x7f07002c
int string smssdk_error_desc_603 0x7f07002d
int string smssdk_error_desc_604 0x7f07002e
int string smssdk_error_desc_server_busy 0x7f070000
int string smssdk_error_detail_400 0x7f07002f
int string smssdk_error_detail_401 0x7f070030
int string smssdk_error_detail_402 0x7f070031
int string smssdk_error_detail_403 0x7f070032
int string smssdk_error_detail_404 0x7f070033
int string smssdk_error_detail_405 0x7f070034
int string smssdk_error_detail_406 0x7f070035
int string smssdk_error_detail_407 0x7f070036
int string smssdk_error_detail_408 0x7f070037
int string smssdk_error_detail_418 0x7f070038
int string smssdk_error_detail_419 0x7f070039
int string smssdk_error_detail_450 0x7f07003a
int string smssdk_error_detail_451 0x7f07003b
int string smssdk_error_detail_452 0x7f07003c
int string smssdk_error_detail_453 0x7f07003d
int string smssdk_error_detail_454 0x7f07003e
int string smssdk_error_detail_455 0x7f07003f
int string smssdk_error_detail_456 0x7f070040
int string smssdk_error_detail_457 0x7f070041
int string smssdk_error_detail_458 0x7f070042
int string smssdk_error_detail_459 0x7f070043
int string smssdk_error_detail_460 0x7f070044
int string smssdk_error_detail_461 0x7f070045
int string smssdk_error_detail_462 0x7f070046
int string smssdk_error_detail_463 0x7f070047
int string smssdk_error_detail_464 0x7f070048
int string smssdk_error_detail_465 0x7f070049
int string smssdk_error_detail_466 0x7f07004a
int string smssdk_error_detail_467 0x7f07004b
int string smssdk_error_detail_468 0x7f07004c
int string smssdk_error_detail_469 0x7f07004d
int string smssdk_error_detail_470 0x7f07004e
int string smssdk_error_detail_471 0x7f07004f
int string smssdk_error_detail_472 0x7f070050
int string smssdk_error_detail_473 0x7f070051
int string smssdk_error_detail_474 0x7f070052
int string smssdk_error_detail_475 0x7f070053
int string smssdk_error_detail_476 0x7f070054
int string smssdk_error_detail_477 0x7f070055
int string smssdk_error_detail_478 0x7f070056
int string smssdk_error_detail_500 0x7f070057
int string smssdk_error_detail_600 0x7f070058
int string smssdk_error_detail_601 0x7f070059
int string smssdk_error_detail_602 0x7f07005a
int string smssdk_error_detail_603 0x7f07005b
int string smssdk_error_detail_604 0x7f07005c
int string tab_1 0x7f070061
int string tab_2 0x7f070062
int string tab_3 0x7f070063
int string tab_4 0x7f070064
int string title_activity_loading 0x7f07007f
int string title_activity_user_to_log_up 0x7f07007e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Custom_Progress 0x7f0b0006
int style InputStyle 0x7f0b0004
int style MessageItem 0x7f0b0007
int style TextStyle 0x7f0b0005
int style TitleStyle 0x7f0b0003
int style my_edittext_style 0x7f0b0002
