int anim spinner 0x7f040000
int array smssdk_country_group_a 0x7f060000
int array smssdk_country_group_b 0x7f060001
int array smssdk_country_group_c 0x7f060002
int array smssdk_country_group_d 0x7f060003
int array smssdk_country_group_e 0x7f060004
int array smssdk_country_group_f 0x7f060005
int array smssdk_country_group_g 0x7f060006
int array smssdk_country_group_h 0x7f060007
int array smssdk_country_group_i 0x7f060008
int array smssdk_country_group_j 0x7f060009
int array smssdk_country_group_k 0x7f06000a
int array smssdk_country_group_l 0x7f06000b
int array smssdk_country_group_m 0x7f06000c
int array smssdk_country_group_n 0x7f06000d
int array smssdk_country_group_o 0x7f06000e
int array smssdk_country_group_p 0x7f06000f
int array smssdk_country_group_q 0x7f060010
int array smssdk_country_group_r 0x7f060011
int array smssdk_country_group_s 0x7f060012
int array smssdk_country_group_t 0x7f060013
int array smssdk_country_group_u 0x7f060014
int array smssdk_country_group_v 0x7f060015
int array smssdk_country_group_w 0x7f060016
int array smssdk_country_group_x 0x7f060017
int array smssdk_country_group_y 0x7f060018
int array smssdk_country_group_z 0x7f060019
int color black 0x7f07000a
int color gray 0x7f070013
int color lighter_gray 0x7f070014
int color little_green 0x7f07000f
int color possible_result_points 0x7f070012
int color red_black 0x7f07000e
int color result_view 0x7f070010
int color smssdk_black 0x7f070007
int color smssdk_gray 0x7f070008
int color smssdk_gray_press 0x7f070001
int color smssdk_lv_item_divider 0x7f070006
int color smssdk_lv_item_selector 0x7f070005
int color smssdk_lv_title_color 0x7f070004
int color smssdk_lv_tv_color 0x7f070003
int color smssdk_transparent 0x7f070002
int color smssdk_white 0x7f070000
int color tab_middle_line_color 0x7f07000d
int color tab_title_normal_color 0x7f07000b
int color tab_title_pressed_color 0x7f07000c
int color title_color 0x7f070015
int color viewfinder_mask 0x7f070011
int color white 0x7f070009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable app_item_bg 0x7f020000
int drawable bg_edit_text_focus 0x7f020001
int drawable bg_edit_text_normal 0x7f020002
int drawable bg_selector 0x7f020003
int drawable black 0x7f020004
int drawable blue 0x7f020005
int drawable button_bg_green2_normal 0x7f020006
int drawable button_bg_green2_pressed 0x7f020007
int drawable dlbtn_selector 0x7f020008
int drawable error 0x7f020009
int drawable focus 0x7f02000a
int drawable green 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable item_pressed_change_color 0x7f02000d
int drawable line 0x7f02000e
int drawable mm_title_back_btn 0x7f02000f
int drawable mm_title_back_focused 0x7f020010
int drawable mm_title_back_normal 0x7f020011
int drawable mm_title_back_pressed 0x7f020012
int drawable mmtitle_bg_alpha 0x7f020013
int drawable progress_custom_bg 0x7f020014
int drawable purple 0x7f020015
int drawable right 0x7f020016
int drawable selector_edittext_bg 0x7f020017
int drawable sign_out_selector 0x7f020018
int drawable smssdk_back_arrow 0x7f020019
int drawable smssdk_back_arrow2 0x7f02001a
int drawable smssdk_btn_disenable 0x7f02001b
int drawable smssdk_btn_enable 0x7f02001c
int drawable smssdk_cl_divider 0x7f02001d
int drawable smssdk_clear_search 0x7f02001e
int drawable smssdk_corners_bg 0x7f02001f
int drawable smssdk_corners_bg_nor 0x7f020020
int drawable smssdk_corners_bg_pre 0x7f020021
int drawable smssdk_country_bg_selector 0x7f020022
int drawable smssdk_country_group_scroll_down 0x7f020023
int drawable smssdk_country_group_scroll_up 0x7f020024
int drawable smssdk_cp_default_avatar 0x7f020025
int drawable smssdk_default_avatar 0x7f020026
int drawable smssdk_dialog_back 0x7f020027
int drawable smssdk_dialog_bg 0x7f020028
int drawable smssdk_dialog_btn_back 0x7f020029
int drawable smssdk_dialog_btn_nor 0x7f02003e
int drawable smssdk_dialog_btn_pre 0x7f02003f
int drawable smssdk_edittext_bg_selector 0x7f02002a
int drawable smssdk_input_bg_focus 0x7f02002b
int drawable smssdk_input_bg_normal 0x7f02002c
int drawable smssdk_input_bg_special_focus 0x7f02002d
int drawable smssdk_input_bg_special_normal 0x7f02002e
int drawable smssdk_search_icon 0x7f02002f
int drawable smssdk_sharesdk_icon 0x7f020030
int drawable spinner_0 0x7f020031
int drawable spinner_1 0x7f020032
int drawable spinner_10 0x7f020033
int drawable spinner_11 0x7f020034
int drawable spinner_2 0x7f020035
int drawable spinner_3 0x7f020036
int drawable spinner_4 0x7f020037
int drawable spinner_5 0x7f020038
int drawable spinner_6 0x7f020039
int drawable spinner_7 0x7f02003a
int drawable spinner_8 0x7f02003b
int drawable spinner_9 0x7f02003c
int drawable test_icon 0x7f02003d
int id about_version_code 0x7f0b000e
int id acount_edit 0x7f0b002a
int id acount_name 0x7f0b0029
int id action_settings 0x7f0b0080
int id add_book_book 0x7f0b004a
int id add_book_icon 0x7f0b004d
int id add_book_if_enjoy 0x7f0b004b
int id add_book_linearlayout1 0x7f0b0049
int id add_book_title 0x7f0b0048
int id all_linear_layout 0x7f0b0047
int id already_come_out 0x7f0b0058
int id auto_focus 0x7f0b0000
int id btn_add 0x7f0b006c
int id btn_dialog_cancel 0x7f0b0061
int id btn_dialog_ok 0x7f0b0060
int id btn_invite 0x7f0b0066
int id btn_login 0x7f0b003c
int id btn_next 0x7f0b007a
int id btn_sounds 0x7f0b0072
int id btn_submit 0x7f0b0074
int id button1 0x7f0b0022
int id button_back 0x7f0b0035
int id clContact 0x7f0b0067
int id clCountry 0x7f0b006d
int id collect_book 0x7f0b005b
int id comeOutBook 0x7f0b004f
int id confirm_password_edit 0x7f0b002e
int id confirm_password_name 0x7f0b002d
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id diolog_message 0x7f0b005e
int id encode_failed 0x7f0b0004
int id encode_succeeded 0x7f0b0005
int id enjoyText 0x7f0b004e
int id et_put_identify 0x7f0b0070
int id et_write_phone 0x7f0b0079
int id forward_id1 0x7f0b0040
int id forward_id2 0x7f0b0043
int id forward_id3 0x7f0b0046
int id fragment1_listview 0x7f0b0038
int id goto_already_come_out 0x7f0b0059
int id goto_collect_book 0x7f0b005c
int id gridview 0x7f0b000c
int id include1 0x7f0b0012
int id item3_apkdes 0x7f0b0054
int id item3_apkinfo 0x7f0b0052
int id item3_apkiv 0x7f0b0050
int id item3_apkname 0x7f0b0051
int id item3_dlbtn 0x7f0b0053
int id ivSearch 0x7f0b007d
int id iv_clear 0x7f0b0071
int id iv_contact 0x7f0b0069
int id iv_contact_icon 0x7f0b0062
int id launch_product_query 0x7f0b0006
int id line_image 0x7f0b0037
int id linearLayout 0x7f0b0015
int id linearLayout1 0x7f0b0016
int id linearLayout2 0x7f0b0019
int id linearLayout3 0x7f0b001c
int id linearLayout4 0x7f0b001f
int id llSearch 0x7f0b007e
int id llTitle 0x7f0b007c
int id ll_back 0x7f0b007b
int id load_layout 0x7f0b0039
int id logUpUser 0x7f0b003d
int id log_in_acount_edit 0x7f0b003a
int id log_in_password_edit 0x7f0b003b
int id message_l1_image 0x7f0b003f
int id message_l2_image 0x7f0b0042
int id message_l3_image 0x7f0b0045
int id message_linearlayout1 0x7f0b003e
int id message_linearlayout2 0x7f0b0041
int id message_linearlayout3 0x7f0b0044
int id password_edit 0x7f0b002c
int id password_name 0x7f0b002b
int id personal_linearlayout0 0x7f0b0055
int id personal_linearlayout1 0x7f0b0057
int id personal_linearlayout2 0x7f0b005a
int id phone_edit 0x7f0b0030
int id phone_name 0x7f0b002f
int id preview_view 0x7f0b0010
int id qrcode_bitmap 0x7f0b0024
int id quit 0x7f0b0007
int id restart_preview 0x7f0b0008
int id result 0x7f0b0023
int id return_main_activity 0x7f0b0026
int id return_scan_result 0x7f0b0009
int id rl_country 0x7f0b0076
int id rl_lv_item_bg 0x7f0b0068
int id scan_book 0x7f0b0027
int id scan_book_id 0x7f0b004c
int id scrollView 0x7f0b0028
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id sendValidCode 0x7f0b0033
int id sigUpAllLayout 0x7f0b0025
int id sign_out 0x7f0b0056
int id sign_up 0x7f0b0034
int id spinnerImageView 0x7f0b005d
int id split 0x7f0b000f
int id tab_1 0x7f0b0018
int id tab_1p 0x7f0b0017
int id tab_2 0x7f0b001b
int id tab_2p 0x7f0b001a
int id tab_3 0x7f0b001e
int id tab_3p 0x7f0b001d
int id tab_4 0x7f0b0021
int id tab_4p 0x7f0b0020
int id test_layout 0x7f0b0013
int id textview_title 0x7f0b0036
int id tv_contact 0x7f0b006b
int id tv_contact_name 0x7f0b0063
int id tv_contact_phones 0x7f0b0064
int id tv_country 0x7f0b0077
int id tv_country_num 0x7f0b0078
int id tv_dialog_hint 0x7f0b005f
int id tv_dialog_title 0x7f0b007f
int id tv_identify_notify 0x7f0b006e
int id tv_invite_hint 0x7f0b0065
int id tv_name 0x7f0b006a
int id tv_phone 0x7f0b006f
int id tv_title 0x7f0b0075
int id tv_unreceive_identify 0x7f0b0073
int id vPager 0x7f0b0014
int id valid_edit 0x7f0b0032
int id valid_name 0x7f0b0031
int id viewfinder_view 0x7f0b0011
int id webview 0x7f0b000d
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout activity_scan_bar_code 0x7f030002
int layout activity_sign_up 0x7f030003
int layout activity_title 0x7f030004
int layout addbook_custom_title 0x7f030005
int layout fargment_one 0x7f030006
int layout footer_layout 0x7f030007
int layout fragment_four 0x7f030008
int layout fragment_three 0x7f030009
int layout fragment_two 0x7f03000a
int layout item_layout 0x7f03000b
int layout personal_message 0x7f03000c
int layout progress_custom 0x7f03000d
int layout smssdk_back_verify_dialog 0x7f03000e
int layout smssdk_contact_detail_page 0x7f03000f
int layout smssdk_contact_list_page 0x7f030010
int layout smssdk_contacts_listview_item 0x7f030011
int layout smssdk_country_list_page 0x7f030012
int layout smssdk_input_identify_num_page 0x7f030013
int layout smssdk_listview_title_layout 0x7f030014
int layout smssdk_progress_dialog 0x7f030015
int layout smssdk_regist_page 0x7f030016
int layout smssdk_search_title_layout 0x7f030017
int layout smssdk_send_msg_dialog 0x7f030018
int layout smssdk_title_layout 0x7f030019
int menu main 0x7f0c0000
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int raw smssdk_pydb 0x7f050002
int string action_settings 0x7f08004e
int string add_book 0x7f080058
int string add_book_enjoy 0x7f080065
int string add_book_string1 0x7f080064
int string add_book_to 0x7f080063
int string app_name 0x7f08004d
int string circle 0x7f08005b
int string comment 0x7f080056
int string forward 0x7f080055
int string fragment_two_hint 0x7f080050
int string hello_world 0x7f08004f
int string help_icon 0x7f08005d
int string if_enjoy 0x7f080062
int string inform 0x7f08005c
int string line 0x7f08005f
int string little_book 0x7f08005a
int string logup 0x7f080060
int string main_activity_title 0x7f080067
int string menu_settings 0x7f08006a
int string passwor_allert 0x7f080068
int string personal_message 0x7f080069
int string return_action 0x7f080059
int string scan_add_book 0x7f080066
int string scan_book 0x7f08005e
int string scan_text 0x7f08006b
int string setting 0x7f080057
int string sign_out 0x7f080061
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int string tab_1 0x7f080051
int string tab_2 0x7f080052
int string tab_3 0x7f080053
int string tab_4 0x7f080054
int string title_activity_loading 0x7f08006d
int string title_activity_user_to_log_up 0x7f08006c
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
int style Custom_Progress 0x7f090007
int style InputStyle 0x7f090005
int style TextStyle 0x7f090006
int style TitleStyle 0x7f090004
int style my_edittext_style 0x7f090003
