<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_title"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"/>
    <TextView 
        android:id="@+id/line_image"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line" />
    
	<com.aqbook.activity.view.LoadListView
        android:id="@+id/fragment1_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:dividerHeight="5dip" />
</LinearLayout>
