<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="@string/main_activity_title"/>

    <TextView
        android:id="@+id/line_image"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/alert_net"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="当前没有网络!请检查设置"
        android:background="#FFFF66"
        android:gravity="center"/>
    <com.aqbook.activity.view.LoadListView
        android:id="@+id/fragment1_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        android:dividerHeight="5dip" />

</LinearLayout>