<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:orientation="horizontal">	
        <TextView
            android:id="@+id/iconf_book"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="@string/logup"
	        android:layout_marginLeft="10dp"
	        android:textSize="25dp"
	        android:gravity="left"/>
	    <TextView
	        android:id="@+id/user_name"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingTop="-5dp"
	        android:gravity="center"/>
	    <TextView
	        android:id="@+id/open_time"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="时间"
	        android:gravity="right"
	        android:layout_marginRight="10dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:layout_weight="0.32"
        android:background="@drawable/app_item_bg"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/item3_apkiv"
            android:layout_width="100dip"
            android:layout_height="150dp"
            android:layout_marginLeft="10dip" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item3_booktitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dip" />

            <TextView
                android:id="@+id/item3_bookauthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="作者"
                android:textSize="14dip" />
            <TextView
                android:id="@+id/item3_bookinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text="描述"
                android:textSize="14dip" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/item3_recomm_reason"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:gravity="center_vertical"
        android:text="书本推荐理由描述"
        android:textSize="14dip" />

</LinearLayout>